<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24124" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24098"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-zP-e7w">
                                <rect key="frame" x="129" y="259" width="132" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DS Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-sz-mhN">
                                <rect key="frame" x="61" y="415" width="268" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dynamic Survey Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-8Q-bwF">
                                <rect key="frame" x="126" y="461" width="139" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.45098039215686275" green="0.46666666666666667" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8s-zP-e7w" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="0Rq-zA-WJa"/>
                            <constraint firstItem="n0x-sz-mhN" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="1La-S8-Hqg"/>
                            <constraint firstItem="w8s-zP-e7w" firstAttribute="width" secondItem="w8s-zP-e7w" secondAttribute="height" multiplier="1:1" id="4yw-V8-sv7"/>
                            <constraint firstItem="Uas-8Q-bwF" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="L2s-j0-6pt"/>
                            <constraint firstItem="Uas-8Q-bwF" firstAttribute="top" secondItem="n0x-sz-mhN" secondAttribute="bottom" constant="8" id="T9t-hW-zYg"/>
                            <constraint firstItem="w8s-zP-e7w" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-97" id="dWf-0S-Okl"/>
                            <constraint firstItem="n0x-sz-mhN" firstAttribute="top" secondItem="w8s-zP-e7w" secondAttribute="bottom" constant="24" id="gKn-vW-W45"/>
                            <constraint firstItem="w8s-zP-e7w" firstAttribute="height" constant="132" id="i8r-UH-3qM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="374.64454976303317"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="180" height="180"/>
    </resources>
</document>
